<!DOCTYPE html>
<style>
    body{
            font-family: Arial, sans-serif;
            background-image: url('https://hips.hearstapps.com/hmg-prod/images/2-natural-skincare-brands-670eadb4e4fcf.jpg?crop=1.00xw:1.00xh;0,0&resize=1200:*'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            padding: 20px;
            margin: 0;
            opacity:1;
        }
   form {
    background-color: white;
    border-radius: 8px;
    padding: 30px;
    max-width: 500px;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
    </style>
<form>
    <body>
<h> <i> <u> Payment Information </u> </i> </h>
<br>
Card type: <select name="card-type"
id="card-type" required><br>
<option value=""> Select card type </option>
<option value="Visa"> Visa </option>
<option value="Mastercard"> Mastercard </option>
<option value="Debit card"> Debit card </option>
<option value="Credit card"> Credit card </option>
<option value="Rupay"> Rupay </option>
<br>
 Expiration date: <input type="date"> <br>
CVV: <input type="password" name="CVV" id="CVV" required> <br>
Billing Amount: <input type="number"> <br>
<button> <a href="paymentdone.html"> Submit </a></button>
</body>
</form>
</html>